// Test unary minus

-1 == -1;
--1 == 1;
-0 == 0;
0 == -1;

// Test addition sign

1 + 1 == 2;
1.0 + 1 == 2;
1 + 1.0 == 2;
1.0 + 1.0 == 2;
-1 + 1 == 0;
1.5 + 1.0 == 2.5;
1.5 + 1.5 == 3.0;
1 + 2 + 3 == 6;
6 == 1 + 2 + 3;

// Test subtraction sign

1 - 1 == 0;
1.0 - 1 == 0;
1 - 1.0 == 0;
1.0 - 1.0 == 0;
-1 - 1 == -2;
-1 - -1 == 0;
1.5 - 1.0 == 0.5;
1.5 - 2.5 == 1.0;
1 - 2 - 3 == -4;
0 == 3 - 2 - 1;

// Test multiplication sign

1 * 1 == 1;
1.0 * 2 == 2;
2 * 2.0 == 4;
1.5 * 4.0 == 6;
-1 * 1 == -1;
1.5 * 1.0 == 1.5;
1.5 * 1.5 == 2.25;
1 * 2 * 3 == 6;
1 * 2 * -3 == -6;
-2 * -3 == 6;

// Test division sign

1 / 1 == 1;
1.0 / 2 == 0.5;
2 / 2.0 == 1;
1.5 / 4.0 == 0.375;
-1 / 1 == -1;
1.5 / 1.0 == 1.5;
1.5 / 1.5 == 1;
1 / 2 / 4 == 0.125;
1 / -2 / 4 == -0.125;
