// Test unary minus

-1 == -1;
--1 == 1;
-0 == 0;
0 == -1;

// Test addition sign

1 + 1 == 2;
1.0 + 1 == 2;
1 + 1.0 == 2;
1.0 + 1.0 == 2;
-1 + 1 == 0;
1.5 + 1.0 == 2.5;
1.5 + 1.5 == 3.0;
1 + 2 + 3 == 6;
6 == 1 + 2 + 3;

// Test subtraction sign

1 - 1 == 0;
1.0 - 1 == 0;
1 - 1.0 == 0;
1.0 - 1.0 == 0;
-1 - 1 == -2;
-1 - -1 == 0;
1.5 - 1.0 == 0.5;
1.5 - 2.5 == 1.0;
1 - 2 - 3 == -4;
0 == 3 - 2 - 1;

// Test multiplication sign

1 * 1 == 1;
1.0 * 2 == 2;
2 * 2.0 == 4;
1.5 * 4.0 == 6;
-1 * 1 == -1;
1.5 * 1.0 == 1.5;
1.5 * 1.5 == 2.25;
1 * 2 * 3 == 6;
1 * 2 * -3 == -6;
-2 * -3 == 6;

// Test division sign

1 / 1 == 1;
1.0 / 2 == 0.5;
2 / 2.0 == 1;
1.5 / 4.0 == 0.375;
-1 / 1 == -1;
1.5 / 1.0 == 1.5;
1.5 / 1.5 == 1;
1 / 2 / 4 == 0.125;
1 / -2 / 4 == -0.125;

// Printing

print 4;
print 4.0;
print -4;
print 2.0 + 2;
print "2 + 2";
print true;

// Variables

var a;
a == nil;
a == a;
print a;

a = 2;
print a == 2;
print a == a;
print a = true;

// Local Variables

var a = 5;
{
	print a == 5;
	var b = 10;
	print b == 10;

	a = 20;
	print a == 20;
	b = 30;
	print b == 30;

	var c = a = b;
	print a == 30;
	print b == 30;
	print c == 30;
	// var a = 0; // error - already defined
}

print a == 30;

print "Done";

